body {
    margin: 0;
    padding: 0;
  }
.card-menu{
    background:rgb(236, 230, 232);
    display: grid;
    grid-template-columns: 15% 85%;
    margin-top: 10em;
    margin-left: 4em;
    margin-bottom: 10em;
    margin-right: 4em;
    border:1px solid red;
    border-radius: 4px;
    
    /* padding: 10em; */
}
/* .card-menu div {
    background:crimson;;
    padding: 1em;
}  */
/* .card-menu card-perfil{
    
    display: grid;
    grid-template-rows: 40px 40px;
    
} */
.card-perfil{
    background-color:darkred;
    border-radius: 4px;
}
.card-perfil-imagen {
    background: url('deposi.jpg') no-repeat; 
    background-size: cover;
    position: relative;
    left: 5%; 
    flex-flow: row;
    width: 140px;
    height: 140px;
    border-radius: 150px;
    
    
    
}
.card-perfil-imagen{
    margin: 1em;
}

.card_perfil_descripcion{
    margin: 3em;
}
/* .card-menu div:hover{
    border: 1PX solid rgb(141, 76, 89);
}   */
.card-consulta{
    /*border:1px solid red;*/
    
    border-radius: 4px;
}
.card1{
    display: grid;
    grid-template-columns: 370px 370px 370px;

}
.semestre{
    margin-top: 20px;
    margin-left: 20px;
    margin-right:20px ;

}
.buscar{
 
    margin-top: 20px;
    margin-left: 20px;
    margin-right:20px ;

}
.input-buscar{
    border-radius: 3px;

    margin-top: 20px;
    margin-left: 20px;
    margin-right:20px ;
}
.input-semestre {
    border-radius: 3px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right:20px ;
}

.card1-2{
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 20px;
    
}
.card_consulta_lista{
    border:2px solid rgb(182, 175, 178);
    border-radius: 4px;
    margin: 1em;
}